{
  "name": "photography",
  "version": "3.0.0",
  "description": "Isaac I. Ullah, Photography",
  "main": "npmfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isaacullah/photography.git"
  },
  "keywords": [
    "photography",
    "jekyll",
    "website",
    "template",
    "website template",
    "portfolio",
    "portfolio website"
  ],
  "author": "Isaac Ullah",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/isaacullah/photography/issues"
  },
  "homepage": "https://isaacullah.github.io/photography",
  "devDependencies": {
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-image-resize": "^0.12.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0"
  }
}
